@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");

.spinner {
  width: 40px;
  height: 40px;
  background-color: #fff;

 
 position: absolute;
top: 48%;
left: 48%;
  -webkit-animation: sk-rotateplane 0.8s infinite ease-in-out;
  animation: sk-rotateplane 0.8s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ff6347;
z-index: 999999;
}


.modal{
	display:none;
	position: fixed;
	z-index: 1;
	left: 0;
	top:0;
	width: 60%;
	height: 100;
	overflow:auto;
	background:rgb(0,0,0);
	background:rgba(0,0,0,0.4);
	padding-top:60px;
	
}
.close {
	position:absolute;
	right:25px;
	top:0;
	color:#0000;
	font-size: 35px;
	font-weight:bold;
	
}
.close:hover,
.close:focus{
	color:red;
	cursor:pointer;
}
.modal-content{
	background-color:#fff;
	margin:5px auto;
	border:0px solid;
	color:#000;
	width:60%;
}

.imglogincontainer{
	
	text-align:center;
	margin:24px 12px;


}

.container{
  padding-top:15px
	padding:50px;
}
form{
	
	border:3px solid #f1f1f1;
}

input[type=text], input[type=password]{
	width:100%;
	padding:8px 16px;
	margin:8px 0;
	display:inline-block;
	border: 1px solid #ccc;
	box-sizing:border-box;
	
}

button{
	
	background-color: #DB9200 ;
	color:white;
	padding:14px 20px;
	margin:8px 0;
	border:none;
	cursor:pointer;
	width:100%
	
}
.cancelbtn {
	width:auto;
	padding:10px 18px;
	background: #BD8B28  ;
}
span.psw{
	
	float:right;
	padding-top:16px;
}	



* {
  box-sizing: border-box;
}
/*Header-Section*/
header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to top, #ffff00, #ffa500);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 0.5em;
}

header .nav-item {
  padding: 0.5em;
}

header .navbar-brand {
  padding-left: 0.8rem;
}

header .nav-link:hover {
  color: black;
}
.zoom {
  padding: 0px;
  background-color: none;
  transition: transform .1s;
  width: 200px;
  margin: 100 auto;
}

.zoom:hover {
  transform: scale(1.2); 
}
.user-panel{
	float:left;
	background: #DB9200;
	color:#fff;
	margin-left: 30px;
	margin-right: 10px;
	margin-top:0px;
	font-size:18px;
	padding:12px 19px;
	line-height:1;
	border-radius: 14px;
	text-decoration: none;
	
}
.user-panel a{
	color:#fff;
	text-decoration:none;
}
.user-panel a:hover{
	color:#fff;
	text-decoration:none;
}
.nav-switch {
	display:none;
}
.navbar-nav{
	font-size:18px;
}
header .row .col-md-7 {
  padding: 12vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 120%;
  padding-top:5vmin;
  padding-left:2vmin;
}
header .row .col-md-5 img{
	position:relative;
	animation: kids 2s linear infinite;
} 

@keyframes kids{
	0% {
		left:20px;
		bottom:20px;
	}
	25% {
		left:-20px;
		bottom:20px;
	}
	50% {
		left:20px;
		bottom:0px;
	}
	75% {
		left:0px;
		bottom:0px;
	}
	100% {
		left:20px;
		bottom:20px;
	}
}

header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
  
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 1px;
}

header .container .col-md-7 h1 {
	
  font-size: 10.5vmin;
  font-weight: bold;
  padding: 1vmin 1vmin;
  
}

header .container .col-md-7 p {
  font-size: 4.5vmin;
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}





/********** section 1 **************/

.section-1 {
  padding: 2vmin 0vmin;
}

.section-1 .row .col-md-6 .registration-banner img {
  opacity: ;
  width: 100%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -10vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 5vmin 5vmin 5vmin 5vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.try > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.try > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.try .cards .card{
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}
.card-title {
	font-size:23px;
}
.cards .title {
  background: #ffff00;
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .trying {
  
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .trying > h1 {
  font-size: 7vmin;
  padding: 1em 0.5em;
}


/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 8vmin;
  font-family:var(--Sniglet-font);
  font-weight:bold;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

/* Section Team */

.section-4 .container h1 {
  font-family:var(--Sniglet-font);
  font-size: 10vmin;
  padding-top: vmin;
}

.section-4 .team {
  padding: vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}


/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}

