<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Preschool and Kindergarten</title>
  
  
	<!--Favicon-->
	<link href = "img/logo.ico" rel="shortcut icon"/>
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/Style.css" />
  <link rel="stylesheet" href="css/mobile-style.css">
</head>
<script>

var modal=document.getElementById('id01');

window.onclick= function(event){
if(even,target == modal){
modal.style.display="none";
}

}

</script>
<body>

<!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>

<!---login form --->
<div id="id01" class="modal">
	<span onclick="document.getElementById('id01').style.display=none" class="close" title="Class Modal"> &times; </span>
<form class="modal-content" action="" style="background-color: #feed83">

<div class = "imglogincontainer">
<img src="./img/contact_icon.png" width="120px" height="165px">
</div>
<div class="container">
<label for = "username"><b>Username</b></label>
<input type = "text" placeholder="enter username" name="username" required>
<label for = "psw"><b>Password</b></label>
<input type="password" placeholder="enter password" name="password" required>

<button type="submit">Login</button>
<label>
<input type = "checkbox" checked="checked" name ="remember">Remember me
</label>
</div>

<div class="container" style="background-color:#fff">
<button type="button" onclick="document.getElementById('id01').style.display ='none'" class = "cancelbtn">Cancel </button>
<span class="psw"><a href = "#">Forgot Password? </a></span> 

</div>

</form>
</div>


<!---Header--->


  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-school fa-2x mx-3"></i>Preschool and Kindergarten</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
		
		
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
		  <div class="zoom">
			<div class="user-panel text-white">
			
			<a href="#" onclick="document.getElementById('id01').style.display='block'">Login</a> /
			<a href="#">Sign Up </a>
			</div>
			</div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRICE</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">E-LEARNING</a>
                <div class="dropdown-content">
                  <a href = "#">Reading</a>
				  <a href = "#">Writing</a>
				  <a href = "#">Calculation</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-white">
          <h6>ORGANIZED BY: MAGENDRAN A/L SANGAR BI19110136</h6>
          <h1>BACK to STUDY...</h1>
          <p>
            Malaysia Preschool and Kindergarten Childhood Directory
          </p>
          <button class="zoom btn btn-light px-5 py-2 primary-btn">
            Learn Now
          </button>
        </div>
        <div class="col-md-5 col-sm-12  h-25">
          <img src="./img/header-img.png" alt="Kids" />
        </div>
      </div>
    </div>
  </header>
  <main>
  
  <!---Section 1--->
  
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="registration-banner">
              <img src="./img/1.jpg" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>Register Now</h1>
              <p class="pt-4">
                Don't miss this chance !!! More coming to you all for this wonderful online study. Feel free to contact us if you need more info...
			  </p>
             <p>
			 For Registration please go to top of the page then click "Signup" button Thank you...
			 </p>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	<!---Section 2--->
	
	
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>The best Website for Kids to play,learn & grow </h1>
          <p>
            Online learning is best way for quick learn
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>1234</h1>
            <p>Participant Registered</p>
          </div>
          <div class="rect">
            <h1>1200</h1>
		    <p>Followers<p>
          </div>
          <div class="rect">
            <h1>500</h1>
		    <p>Homework Uploaded<p>
          </div>
         
        </div>
      </div>


      <div class="try text-center">
        <h1>Learn Whatever You Want</h1>
        <p>
          The more that you read, the more things you will know. The more that you learn, the more places you'll go.
        </p>
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card">
			
			<!--- First Card --->
			
			
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Homework</h5>
                </div>
                <p class="card-text">
                 Simple & Smart Excersices
                </p>
                <div class="trying">
                  <h1>Beginner</h1>
				  
                  <a href="#" class="zoom btn btn-dark px-5 py-2 primary-btn mb-5">Try Now!</a>
                
				</div>
              </div>
			  
			   <!---Second Card--->
			   
			   
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">E-Learning Book</h5>
                </div>
                <p class="card-text">
                  We provide quick revision for you
                </p>
                <div class="trying">
                  <h1>Intermediate</h1>
                  <a href="#" class="zoom btn btn-dark px-5 py-2 primary-btn mb-5">Try Now!</a>
                </div>
              </div>
            </div>
			
			<!---Third Card--->
			
			
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Final Work</h5>
                </div>
                <p class="card-text">
                  Sample Exam, Pop Quiz and Pratices
                </p>
                <div class="trying">
                  <h1>Advanced</h1>
                  <a href="#" class="zoom btn btn-dark px-5 py-2 primary-btn mb-5">Try Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	<!---Section 3--->
	
	
    <section class="section-3 container-fluid p-0 text-center">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>Our website is suitable for any devices</h1>
          <p>
            Responsive and Interactive Platform
          </p>
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="zoom d-flex flex-row justify-content-center">
              <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class=" pt-1 m-0">Desktop</h3>
                <p class="p-0 m-0">On website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left">
          <div class="desktop shadow-lg">
            <div class="zoom d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">On Mobile</h3>
                <p class="p-0 m-0">On Websites</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 4 -->
	
	
    <section class="section-4">
      <div class="container text-center">
        <h1 class="text-dark">What our Instructor's Say About Us...</h1>
      </div>
      <div class="team row ">
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="./img/teacher1.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Mdm.Nur Asliza binti Baharum</h3>
                  <p class="card-text">
                   That’s a really great start, but perhaps you all could learn more is better than least...
                  </p>
                  <a href="#" class="text-secondary text-decoration-none">Language Instructor</a>
                  <p class="text-black-50">& Founder of this site</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-12">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner text-center">
                  <div class="carousel-item active">
                    <div class="card mr-2 d-inline-block shadow">
                      <div class="card-img-top">
                        <img src="./img/teacher2.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Miss Tan</h3>
                        <p class="card-text">
                          More to go students keep all the works in success dont get too low in you cheer up
                        </p>
                        <a href="#" class="text-secondary text-decoration-none">Maths Instructor</a>
                        <p class="text-black-50">& Motivator </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card  d-inline-block mr-2 shadow">
                      <div class="card-img-top">
                        <img src="./img/teacher3.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Mr.Nathan Guru</h3>
                        <p class="card-text">
                          Every problem definitely have solution find it students if you learn more i will know more than that 
                        </p>
                        <a href="#" class="text-secondary text-decoration-none">Science Instructor</a>
                        <p class="text-black-50">& Founder of this site</p>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
        </div>
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="./img/teacher4.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Miss Keerthi Shanmugam</h3>
                  <p class="card-text">
                    I am a positive person who has an enthusiastic outlook on life. I love my job and I get a great sense of achievement from seeing my students develop and grow as individuals
                  </p>
                  <a href="#" class="text-secondary text-decoration-none">ICT Instrutor</a>
                  <p class="text-black-50">& Effective Communicator</p>
                </div>
              </div>
        </div>
      </div>
    </section>
  </main>
  
  
  <!---Footer--->
  
  
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">To instil life-long values that nurture humanity, create global citizens and give shape to a better world.</p>
          <div class="copyright text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </div>
        </div>
		
        <div class="col-md-4 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-8">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>

<script>
$(document).ready(function() {
//Preloader
preloaderFadeOutTime = 1000;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
</script>

</body>

</html>